# put your own credentials here
TWILIO_ACCOUNT_ID=
TWILIO_ACCOUNT_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_NUMBERS_TO_SEND=
TWILIO_SERVICE_NUMBER_TO_SEND=
BARBORA_USERNAME=
BARBORA_PASSWORD=
MS_TEAMS_WEBHOOK=
HOURS_TO_SLEEP_AFTER_GETTING_SLOT=4
#DRY_RUN=True
RESERVE=True